# ibmadmin_api

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  ibmAdminApi.sln
ibmAdminApi.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ibmAdminApi.API.csproj
ibmAdminApi.API/Controllers/: WeatherForecastController.cs
ibmAdminApi.API/Properties/: launchSettings.json
ibm_admin.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ibm_admin.Api.csproj
ibm_admin.Api/CQRS/Commands/Miembros/: CreateMiembroCommand.cs
ibm_admin.Api/CQRS/Queries/Menu/: ObternerItemsMenuQuery.cs
ibm_admin.Api/CQRS/Queries/Miembros/: ObtenerMiembroInfoQuery.cs  ObtenerMiembrosConPaginacionQuery.cs
ibm_admin.Api/Controllers/: DropdownDataComponent.cs  MenuController.cs  MiembrosController.cs  WeatherForecastController.cs
ibm_admin.Api/Exceptions/Middleware/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
ibm_admin.Api/Properties/: launchSettings.json
ibm_admin.Business/: MenuService.cs  MiembrosService.cs  ibm_admin.Business.csproj
ibm_admin.Contracts/: IMenuService.cs  IMiembrosService.cs  ibm_admin.Contracts.csproj
ibm_admin.Dapper/: DapperContext.cs  ibm_admin.Dapper.csproj
ibm_admin.DataAcess/: DependencyInjection.cs  IBMDbContext.cs  ibm_admin.DataAcess.csproj
ibm_admin.Models/: Miembro.cs  Modulo.cs  Usuario.cs  ibm_admin.Models.csproj
ibm_admin.Shared/Constants/: ApiConstants.cs
ibm_admin.Shared/ViewModels/: FacadeViewModel.cs  MenuViewModel.cs  MiembroViewModel.cs  PaginationResultViewModel.cs
