<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>469b3048-5d7a-44b4-bd5c-ec208fb32af4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ibm_admin.Business\ibm_admin.Business.csproj" />
    <ProjectReference Include="..\ibm_admin.Contracts\ibm_admin.Contracts.csproj" />
    <ProjectReference Include="..\ibm_admin.Shared\ibm_admin.Shared.csproj" />
  </ItemGroup>


</Project>
